apiVersion: apps/v1
kind: Deployment
metadata:
  name: projectv02
spec:
  replicas: 1
  selector:
    matchLabels:
      app: projectv02
  template:
    metadata:
      labels:
        app: projectv02
    spec:
      containers:
        - name: projectv02
          image: siddarthal/projectv2:latest
